<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
	<!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!--Bootstrap Framework Version 3.3.7--> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!--Font Awesome Version 4.6.3 --> 
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medical-icons.css" type="text/css" rel="stylesheet">
    	
    <!-- Stylesheets --> 
    <link href="css/vendors.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.css" type="text/css" rel="stylesheet" id="components">
        
    <!--Google Fonts--> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400,400i" rel="stylesheet">
    
    <!-- Respond.js and HTML shiv provide HTML5 support in older browsers like IE9 and 8 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-79657248-2', 'auto');
	  ga('send', 'pageview');
	</script>

</head>

<body class="coming-soon">  

    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 left-block">
                <img src="images/logo.png" class="img-responsive" alt="">
                <hr class="hr-1 left">
                <p class="justify">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

                <p class="justify">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me.</p>
                <br/>
                <ul class="social social-2x">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                </ul>
                <br/>
                <hr/>
                <br/>
                <div class="app-download-light">
                    <h4 class="inverse">Download the app today!</h4>
                    <ul class="app-links">
                        <li>
                            <a href="#" class="btn btn-app">
                                <span class="icon">
                                    <i class="fa fa-apple"></i>
                                </span>
                                <span class="text">
                                    Get App
                                    <span class="sub-text">iOS Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-app">
                                <span class="icon">
                                    <i class="fa fa-android"></i>
                                </span>
                                <span class="text">
                                    Get App
                                    <span class="sub-text">iOS Store</span>
                                </span>
                            </a>
                        </li>
                    </ul>                    
                </div>
            </div>
            <div class="col-md-8 right-block" style="background-image:url('images/dont.png')">
                <h1 class="heading inverse">We're hurrying up. See you soon!</h1>
                <ul class="timer" data-date="2017/03/31 23:59:59">           <!-- Put event Date in YYYY/MM/DD hh:mm:ss format -->
                    <li><span class="days">0</span>days</li>
                    <li><span class="hours">0</span>hrs</li>
                    <li><span class="minutes">00</span>min</li>
                    <li><span class="seconds">00</span>sec</li>
                </ul>
                <div class="row mt-40">
                    <div class="col-lg-8 col-md-12">
                        <form>
                            <h4 class="heading inverse">Get to know when we launch!</h4>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter your Email Id">
                                <span class="input-group-btn">
                                    <button class="btn btn-black" type="button">Yes, why not!</button>
                                </span>
                            </div>
                        </form>
                        <br/>
                        <br/>
                        <br/>
                        <h4 class="heading inverse">We're available at</h4>
                        <ul class="contact-list contact-list-2x">
                            <li>
                                <i class="fa fa-location-arrow"></i> 5th Floor, Ameritrunk Building, Times Square, USA-12435
                            </li>
                            <li>
                                <i class="fa fa-phone"></i> +1800-567-1234
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i> medwise@example.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JQuery Version 3.1.0 -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap Version 3.3.7 -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <!-- Countdown Timer -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js" type="text/javascript"></script>
    
</body>

</html>