<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
	<!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!--Bootstrap Framework Version 3.3.7--> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!--Font Awesome Version 4.6.3 --> 
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medical-icons.css" type="text/css" rel="stylesheet">
    	
    <!-- Stylesheets --> 
    <link href="css/vendors.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.css" type="text/css" rel="stylesheet" id="components">
        
    <!--Google Fonts--> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400,400i" rel="stylesheet">
    
    <!-- Respond.js and HTML shiv provide HTML5 support in older browsers like IE9 and 8 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-79657248-2', 'auto');
	  ga('send', 'pageview');
	</script>

</head>

<body>
    
    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
        </div>
    </div>
    
    <header class="header-1">           <!-- Header Style 1 -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="social">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="contact">
                            <li><span>Email Us : </span> hello@medwise.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-default">         <!-- Navigation Bar -->
            <div class="container">            
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle Menu</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="home-version-1.html">
                        <img src="images/logo-dark.png" alt="">         <!-- Replace with your Logo -->
                    </a>
                </div>
                
                <div class="collapse navbar-collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a>
                            <ul class="sub-menu">           <!-- Sub Menu -->
                                <li><a href="home-version-1.html">Home Version 1 <span class="badge">Appointment Form</span> </a></li>
                                <li><a href="home-version-2.html">Home Version 2 <span class="badge">Slider Revolution</span> </a></li>
                                <li><a href="home-version-3.html">Home Version 3 <span class="badge">Video Background</span> </a></li>
                            </ul>
                        </li>
                        <li class="mega-sub-menu"><a href="#">Pages</a>         <!-- Mega Menu -->
                            <ul class="mega-dropdown row">
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Doctor Grid</li>
                                        <li><a href="doctors-style-1.html">Doctor Style 1</a></li>
                                        <li><a href="doctors-style-2.html">Doctor Style 2</a></li>
                                        <li><a href="doctors-mini.html">Doctor Mini</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">Doctor Profile</li>
                                        <li><a href="doctor-single.html">Doctor Single</a></li>
                                        <li><a href="doctor-single-sidebar.html">Doctor Single with Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Department Grid</li>
                                        <li><a href="departments-style-1.html">Department Style 1</a></li>
                                        <li><a href="departments-style-2.html">Department Style 2</a></li>
                                        <li><a href="departments-mini.html">Department Mini</a></li>
                                        <li><a href="departments-list.html">Department List</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">Department Details</li>
                                        <li><a href="department-single.html">Department Single</a></li>
                                        <li><a href="department-single-sidebar.html">Department Single with Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Appointments</li>
                                        <li><a href="appointment-advanced.html">Appointment Advanced</a></li>
                                        <li><a href="appointment-basic.html">Appointment Basic</a></li>
                                        <li><a href="book-appointment-form.html">Book Appointment Form</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">About Medwise</li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="why-us.html">Why Us</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Other Pages</li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="download-app.html">Download App</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="dos-donts.html">Dos &amp; Donts</a></li>
                                        <li><a href="question-answer.html">Q and A</a></li>
                                        <li><a href="policies.html">Policies</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404-Not Found</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="mega-sub-menu"><a href="#">Elements</a>          <!-- Mega Menu -->
                            <ul class="mega-dropdown row" style="background-image:url('images/doc-3.png'); background-position:right top; background-repeat:no-repeat">
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Header &amp; Footer</li>
                                        <li><a href="page-style-1.html">Page Style 1</a></li>
                                        <li><a href="page-style-2.html">Page Style 2</a></li>
                                        <li><a href="page-style-3.html">Page Style 3</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">Interaction</li>
                                        <li><a href="call-to-action.html">Call To Action</a></li>
                                        <li><a href="subscribe.html">Subscribe</a></li>
                                        <li><a href="call-out.html">Call Out</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Elements</li>
                                        <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                        <li><a href="accordion.html">Accordion</a></li>
                                        <li><a href="tabs.html">Tabs</a></li>
                                        <li><a href="progress-bar.html">Progress Bars</a></li>
                                        <li><a href="modals.html">Modals</a></li>
                                        <li><a href="carousels.html">Carousels</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Miscellaneous</li>
                                        <li><a href="medical-icons.html">Medical Icons</a></li>
                                        <li><a href="text-sections.html">Text Sections</a></li>
                                        <li><a href="quick-contact.html">Quick Contact</a></li>
                                        <li><a href="video.html">Video</a></li>
                                        <li><a href="counters.html">Counters</a></li>
                                        <li><a href="social-media.html">Social Media</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">           <!-- Sub Menu -->
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="widgets.html">Sidebar Widgets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a>
                            <ul class="sub-menu">           <!-- Sub Menu -->
                                <li><a href="contact-1.html">Contact Version 1</a></li>
                                <li><a href="contact-2.html">Contact Version 2</a></li>
                                <li><a href="contact-3.html">Contact Version 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="emergency">            <!-- Emergency Number -->
                                <i class="fa fa-mobile"></i>
                                <span class="number">1800-234-456</span><br/>
                                <span class="sub-text">Toll Free Emergency</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>            
        </nav>
	</header>

    <div class="jumbotron" style="background-image: url('images/slider-hero.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1 class="heading">Expert Consultation at your convenience.</h1>
                    <a href="about.html" class="btn btn-primary">Read More</a> &nbsp;&nbsp; <a href="why-us.html" class="btn btn-black">Why Medwise</a>
                </div>
                <div class="col-sm-4">
                    <div class="slider-box-appointment">
                        <div class="header">
                            <h3 class="heading font-2 text-center">Book an Appointment</h3>
                        </div>
                        <hr class="hr-2" />
                        <div class="body">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Email">
                                </div>
                                <div class="form-group">
                                    <input class="form-control date-select" type="text" placeholder="Your Date of Birth">
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Select your Slot</option>
                                        <option>9:00 p.m. - 12:00 p.m.</option>
                                        <option>12:00 p.m. - 4:00 p.m.</option>
                                        <option>4:00 p.m. - 8:00 p.m.</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
                                </div>
                                <p class="text-muted">*Before you proceed, you may read our FAQs</p>
                                <button class="btn btn-black btn-block" type="submit">Book Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bgcolor3 pt-40 pb-40">
        <div class="container">
            <div class="row">
            	<div class="col-sm-12">
	                <div class="department-slider">
	                    <div class="slider-items">
	                        <div class="department-box-3 text-center">
	                            <i class="med-icon icon-i-laboratory"></i>
	                            <hr class="hr-1">
	                            <h4 class="inverse"><a href="department-single.html">Pathlab Services</a></h4>
	                        </div>
	                        <div class="department-box-3 text-center">
	                            <i class="med-icon icon-i-hearing-assistance"></i>
	                            <hr class="hr-1">
	                            <h4 class="inverse"><a href="department-single.html">Hearing Aid</a></h4>
	                        </div>
	                        <div class="department-box-3 text-center">
	                            <i class="med-icon icon-i-dental"></i>
	                            <hr class="hr-1">
	                            <h4 class="inverse"><a href="department-single.html">Dental Checkup</a></h4>
	                        </div>
	                        <div class="department-box-3 text-center">
	                            <i class="med-icon icon-i-cath-lab"></i>
	                            <hr class="hr-1">
	                            <h4 class="inverse"><a href="department-single.html">CT Scan</a></h4>
	                        </div>
	                        <div class="department-box-3 text-center">
	                            <i class="med-icon icon-i-ophthalmology"></i>
	                            <hr class="hr-1">
	                            <h4 class="inverse"><a href="department-single.html">Vision Care</a></h4>
	                        </div>
	                        <div class="department-box-3 text-center">
	                            <i class="med-icon icon-i-nursery"></i>
	                            <hr class="hr-1">
	                            <h4 class="inverse"><a href="department-single.html">Child Health</a></h4>
	                        </div>
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">What <span class="color1">We</span> Do</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="feature-box right">
                    <span class="count">1</span>
                    <div class="text">
                        <h4 class="heading">Hi-Tech Infrastructure</h4>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
                <div class="feature-box right">
                    <span class="count">2</span>
                    <div class="text">
                        <h4 class="heading">Family Like Care</h4>
                        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="feature-box right">
                    <span class="count">3</span>
                    <div class="text">
                        <h4 class="heading">Experienced Nurses</h4>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
                <div class="feature-box right">
                    <span class="count">4</span>
                    <div class="text">
                        <h4 class="heading">Qualified Doctors</h4>
                        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-20">
                <img src="images/doctor-bg-1.jpg" class="img-responsive" alt="">
            </div>
        </div>
    </div>
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">Our <span class="color1">Speciality</span> Doctors</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/doctor-small-1.jpg" class="img-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h4 class="heading">Mr. Roberto Blackwell</h4>
                        <span class="doctor-desig">Head Of Department</span>
                    </div>
                    <hr class="hr-1">
                    <div class="doctor-details">
                        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                    </div>
                    <br>
                    <div class="text-center">
                        <a href="book-appointment-form.html" class="btn btn-primary btn-sm">Booking</a>
                        <a href="doctor-single.html" class="btn btn-black btn-sm">Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/doctor-small-2.jpg" class="img-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h4 class="heading">Ms. Everett Holder</h4>
                        <span class="doctor-desig">Head Of Department</span>
                    </div>
                    <hr class="hr-1">
                    <div class="doctor-details">
                        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                    </div>
                    <br>
                    <div class="text-center">
                        <a href="book-appointment-form.html" class="btn btn-primary btn-sm">Booking</a>
                        <a href="doctor-single.html" class="btn btn-black btn-sm">Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/doctor-small-3.jpg" class="img-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h4 class="heading">Ms. Mike Hendricks</h4>
                        <span class="doctor-desig">Head Of Department</span>
                    </div>
                    <hr class="hr-1">
                    <div class="doctor-details">
                        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                    </div>
                    <br>
                    <div class="text-center">
                        <a href="book-appointment-form.html" class="btn btn-primary btn-sm">Booking</a>
                        <a href="doctor-single.html" class="btn btn-black btn-sm">Profile</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>    
    
    <div class="container-fluid mt-80">
        <div class="row">
            <div class="col-sm-12 no-gutter">
                <div class="youtube" data-video-id="IeSW2Gg1qIY" style="height:350px">           <!-- Replace video id with your video id -->
                    <i class="fa fa-play btn-play"></i>
                </div>
            </div>
        </div>        
    </div>
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">Our <span class="color1">OPD</span> Schedule</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>               
            </div>
            <div class="col-sm-12">
                <div class="pills-2">
                    <ul class="nav nav-pills nav-stacked pull-left" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#p2body1" aria-controls="p2body1" role="tab" data-toggle="tab">
                                <strong>Monday</strong>
                                <span>9:00 a.m. - 4:00 p.m.</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#p2body2" aria-controls="p2body2" role="tab" data-toggle="tab">
                                <strong>Tuesday</strong>
                                <span>9:00 a.m. - 4:00 p.m.</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#p2body3" aria-controls="p2body3" role="tab" data-toggle="tab">
                                <strong>Wednesday</strong>
                                <span>9:00 a.m. - 4:00 p.m.</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#p2body1" aria-controls="p2body4" role="tab" data-toggle="tab">
                                <strong>Thurdsay</strong>
                                <span>9:00 a.m. - 4:00 p.m.</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#p2body2" aria-controls="p2body5" role="tab" data-toggle="tab">
                                <strong>Friday</strong>
                                <span>9:00 a.m. - 4:00 p.m.</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#p2body3" aria-controls="p2body6" role="tab" data-toggle="tab">
                                <strong>Saturday</strong>
                                <span>9:00 a.m. - 4:00 p.m.</span>
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <!-- Tab One -->
                        <div role="tabpanel" class="tab-pane fade in active" id="p2body1">
                        	<div class="table-responsive">
	                            <table class="table table-bordered table-schedule-mini">
	                                <tbody>
	                                    <tr>
	                                        <th>Doctor</th>
	                                        <th>Name</th>
	                                        <th>Speciality</th>
	                                        <th>Timing</th>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-3.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Roberto Blackwell</a></strong></td>
	                                        <td>Heart Specialist</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-2.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Everett Holder</a></strong></td>
	                                        <td>Psychotherapy</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
                        </div>
                        <!-- Tab Two -->
                        <div role="tabpanel" class="tab-pane fade" id="p2body2">
                        	<div class="table-responsive">
	                            <table class="table table-bordered table-schedule-mini">
	                                <tbody>
	                                    <tr>
	                                        <th>Doctor</th>
	                                        <th>Name</th>
	                                        <th>Speciality</th>
	                                        <th>Timing</th>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-2.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Everett Holder</a></strong></td>
	                                        <td>Psychotherapy</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-3.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Roberto Blackwell</a></strong></td>
	                                        <td>Heart Specialist</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
                        </div>
                        <!-- Tab Three -->
                        <div role="tabpanel" class="tab-pane fade" id="p2body3">
	                        <div class="table-responsive">
	                            <table class="table table-bordered table-schedule-mini">
	                                <tbody>
	                                    <tr>
	                                        <th>Doctor</th>
	                                        <th>Name</th>
	                                        <th>Speciality</th>
	                                        <th>Timing</th>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-2.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Everett Holder</a></strong></td>
	                                        <td>Psychotherapy</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-3.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Roberto Blackwell</a></strong></td>
	                                        <td>Heart Specialist</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
                        </div> 
                        <!-- Tab Four -->
                        <div role="tabpanel" class="tab-pane fade" id="p2body4">
                        	<div class="table-responsive">
	                            <table class="table table-bordered table-schedule-mini">
	                                <tbody>
	                                    <tr>
	                                        <th>Doctor</th>
	                                        <th>Name</th>
	                                        <th>Speciality</th>
	                                        <th>Timing</th>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-2.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Everett Holder</a></strong></td>
	                                        <td>Psychotherapy</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-3.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Roberto Blackwell</a></strong></td>
	                                        <td>Heart Specialist</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
                        </div>
                        <!-- Tab Five -->
                        <div role="tabpanel" class="tab-pane fade" id="p2body5">
                        	<div class="table-responsive">
	                            <table class="table table-bordered table-schedule-mini">
	                                <tbody>
	                                    <tr>
	                                        <th>Doctor</th>
	                                        <th>Name</th>
	                                        <th>Speciality</th>
	                                        <th>Timing</th>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-3.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Roberto Blackwell</a></strong></td>
	                                        <td>Heart Specialist</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-2.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Everett Holder</a></strong></td>
	                                        <td>Psychotherapy</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
                        </div>
                        <!-- Tab Six -->
                        <div role="tabpanel" class="tab-pane fade" id="p2body6">
                        	<div class="table-responsive">
	                            <table class="table table-bordered table-schedule-mini">
	                                <tbody>
	                                    <tr>
	                                        <th>Doctor</th>
	                                        <th>Name</th>
	                                        <th>Speciality</th>
	                                        <th>Timing</th>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-2.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Everett Holder</a></strong></td>
	                                        <td>Psychotherapy</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-3.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Ms. Roberto Blackwell</a></strong></td>
	                                        <td>Heart Specialist</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                    <tr>
	                                        <td>
											<img src="images/doctor-mini-1.jpg" class="img-circle" alt=""></td>
	                                        <td><strong><a href="doctor-single.html">Mr. Mike Hendricks</a></strong></td>
	                                        <td>Neuro Care</td>
	                                        <td>0900-1900 hrs</td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">Advanced <span class="color1">Facilities</span> Available</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="iconbox-2">
                    <div class="iconbox-icon">
                        <i class="fa fa-bell-o fa-fw"></i>
                    </div>
                    <div class="iconbox-content">
                        <h4 class="heading">Family Like Care.</h4>
                        <p>Behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="iconbox-2">
                    <div class="iconbox-icon">
                        <i class="fa fa-wheelchair fa-fw"></i>
                    </div>
                    <div class="iconbox-content">
                        <h4 class="heading">Family Like Care.</h4>
                        <p>Behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="iconbox-2">
                    <div class="iconbox-icon">
                        <i class="fa fa-assistive-listening-systems fa-fw"></i>
                    </div>
                    <div class="iconbox-content">
                        <h4 class="heading">Family Like Care.</h4>
                        <p>Behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="iconbox-2">
                    <div class="iconbox-icon">
                        <i class="fa fa-wheelchair fa-fw"></i>
                    </div>
                    <div class="iconbox-content">
                        <h4 class="heading">Family Like Care.</h4>
                        <p>Behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="iconbox-2">
                    <div class="iconbox-icon">
                        <i class="fa fa-assistive-listening-systems fa-fw"></i>
                    </div>
                    <div class="iconbox-content">
                        <h4 class="heading">Family Like Care.</h4>
                        <p>Behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="iconbox-2">
                    <div class="iconbox-icon">
                        <i class="fa fa-bell-o fa-fw"></i>
                    </div>
                    <div class="iconbox-content">
                        <h4 class="heading">Family Like Care.</h4>
                        <p>Behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="call-out-1 pt-60 pb-60 mt-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="left">
                        <h3 class="inverse font-2 font24">Whenever you need. <strong>Wherever you need.</strong></h3>
                        <p class="inverse">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="right">
                        <i class="fa fa-headphones"></i>
                        <span class="call-us"><strong class="inverse text-capitalize font20">Call us now!</strong><br>1800-123-678</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">Our <span class="color1">Health</span> Plans</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing-box-1">
                    <div class="header">
                        <h3 class="heading">Child Health Plan</h3>
                        <div class="price">
                            <span>$29<small>.99</small></span>
                            <span>per month</span>
                        </div>
                    </div>
                    <hr class="hr-1">
                    <div class="body">
                        <div class="features">
                            <ul>
                                <li>
                                    <strong>Full Body Check</strong>
                                    <span>Includes Blood Pressure, RBC Count, Body Mass Index and Bone Marrow</span>
                                </li>
                                <li>
                                    <strong>Hair Treatment</strong>
                                    <span>Hair Thickness, Carbon Levels, Root analysis and tips</span>
                                </li>
                                <li>
                                    <strong>Eye Care</strong>
                                    <span>eye Sight Checkup, Free Pair of Lenses and tips for betterment.</span>
                                </li>
                                <li>
                                    <strong>General Health</strong>
                                    <span>Diet Chart according to BMI, Basic Exercises for Healthy Life.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="book-appointment-form.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy Now!</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing-box-1 popular">
                    <div class="header">
                        <h3 class="heading">Adult Health Plan</h3>
                        <div class="price">
                            <span>$59<small>.99</small></span>
                            <span>per month</span>
                        </div>
                    </div>
                    <hr class="hr-1">
                    <div class="body">
                        <div class="features">
                            <ul>
                                <li>
                                    <strong>Full Body Check</strong>
                                    <span>Includes Blood Pressure, RBC Count, Body Mass Index and Bone Marrow</span>
                                </li>
                                <li>
                                    <strong>Hair Treatment</strong>
                                    <span>Hair Thickness, Carbon Levels, Root analysis and tips</span>
                                </li>
                                <li>
                                    <strong>Eye Care</strong>
                                    <span>eye Sight Checkup, Free Pair of Lenses and tips for betterment.</span>
                                </li>
                                <li>
                                    <strong>General Health</strong>
                                    <span>Diet Chart according to BMI, Basic Exercises for Healthy Life.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="book-appointment-form.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy Now!</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing-box-1">
                    <div class="header">
                        <h3 class="heading">Mature Health Plan</h3>
                        <div class="price">
                            <span>$89<small>.99</small></span>
                            <span>per month</span>
                        </div>
                    </div>
                    <hr class="hr-1">
                    <div class="body">
                        <div class="features">
                            <ul>
                                <li>
                                    <strong>Full Body Check</strong>
                                    <span>Includes Blood Pressure, RBC Count, Body Mass Index and Bone Marrow</span>
                                </li>
                                <li>
                                    <strong>Hair Treatment</strong>
                                    <span>Hair Thickness, Carbon Levels, Root analysis and tips</span>
                                </li>
                                <li>
                                    <strong>Eye Care</strong>
                                    <span>eye Sight Checkup, Free Pair of Lenses and tips for betterment.</span>
                                </li>
                                <li>
                                    <strong>General Health</strong>
                                    <span>Diet Chart according to BMI, Basic Exercises for Healthy Life.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="book-appointment-form.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy Now!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-60 pb-60 mt-80 parallax" style="background-image:url('images/1920-600-dark.jpg')" data-speed="1.5">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="counter-box-3">
                        <span class="fact-count" data-from="0" data-to="912" data-speed="3000">912</span>
                        <h4 class="heading">Successful Surgeries</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="counter-box-3">
                        <span class="fact-count" data-from="0" data-to="245" data-speed="3000">245</span>
                        <h4 class="heading">Doctors on Panel</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="counter-box-3">
                        <span class="fact-count" data-from="0" data-to="930" data-speed="3000">930</span>
                        <h4 class="heading">Meals Served</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="counter-box-3">
                        <span class="fact-count" data-from="0" data-to="120" data-speed="3000">120</span>
                        <h4 class="heading">Emergency Vehicles</h4>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">People <span class="color1">Love</span> Us</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>               
            </div>
            <div class="col-sm-12">
                <div class="testimonial-slider">
                    <div class="slider-items">
                        <div>
                            <div class="testi-img">
                                <img src="images/testi-1.jpg" class="img-circle" alt="">
                            </div>
                            <br>
                            <p class="testi-heading">I cannot tell you how beautiful it is to see again...</p>
                            <p class="testi-text">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                        </div>
                        <div>
                            <div class="testi-img">
                                <img src="images/testi-2.jpg" class="img-circle" alt="">
                            </div>
                            <br>
                            <p class="testi-heading">I cannot tell you how beautiful it is to see again...</p>
                            <p class="testi-text">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="left"><i class="fa fa-angle-left"></i></div>
                        <div class="right"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mt-80 parallax" style="background-image:url('images/1920-850-dark.jpg')" data-speed="1.5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-6 no-gutter">
                    <div class="quick-appointment-form">
                        <h3 class="heading thin font-2 inverse font30">Book Appointment</h3>
                        <p class="text-muted">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                        <br/>
                        <form>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Your First Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Your Last Name">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Your Phone Number">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="number" placeholder="Your Email ID">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control date-select" type="text" placeholder="Your Date of Birth">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <select>
                                            <option>Select Appointment Slot</option>
                                            <option>9:00 p.m. - 12:00 p.m.</option>
                                            <option>12:00 p.m. - 4:00 p.m.</option>
                                            <option>4:00 p.m. - 8:00 p.m.</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-black" type="submit"><i class="fa fa-paper-plane"></i> Book Appointment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer-1">           <!-- Footer Style 1 -->
        <div class="footer-pri pt-20 pb-40">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="widget widget-message">
                            <p>Donate your eyes before you leave this world so that someone else may enjoy its beauty.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget widget-about">
                            <a href="home-version-1.html">
							<img src="images/logo-dark.png" alt=""></a>
                            <br/><br/>
                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.</p>
                            <hr/>
                            <ul class="contact">
                                <li><i class="fa fa-phone"></i> +24 123-456-7878</li>
                                <li><i class="fa fa-envelope"></i> info@example.com</li>
                            </ul>
                            <hr/>
                            <ul class="social social-2x">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="widget widget-twitter">
                            <h4 class="heading">Latest Tweet</h4>
                            <p><a href="">#medwise_template</a> the most amazing template for medical use has been released. So, make a purchase now!</p>
                        </div>
                        <hr/>
                        <div class="widget widget-flickr">
                            <h4 class="heading">Flickr Stream</h4>
                            <ul>
                                <li><img src="images/flickr-1.jpg" alt=""></li>
                                <li><img src="images/flickr-2.jpg" alt=""></li>
                                <li><img src="images/flickr-3.jpg" alt=""></li>
                            </ul>
                        </div>                       
                    </div>
                    <div class="col-sm-4">
                        <div class="widget widget-blog">
                            <h4 class="heading">Hospital Timings</h4>
                            <table class="table table-bordered">
                                <tr>
                                    <th>Day</th>
                                    <th>Timing</th>
                                </tr>
                                <tr>
                                    <td>Monday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Tuesday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Wednesday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Thursday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Friday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>1100-1600 hrs</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>Closed</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <span>&copy; 2016 All Rights Reserved. <a href="http://wwsthemes.com/" target="_blank">WWS Themes</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

	<div id="back"><i class="fa fa-angle-up"></i></div>
    
    <!-- Modal -->
	 <div class="modal fade modal-popup" id="modal1" data-open-onload="true" data-open-delay="1500" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" style="background-image:url('images/modal-background.jpg'); background-size:cover">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <div class="modal-body">
                	<div class="container-fluid">
	                    <div class="row">
	                        <div class="col-sm-8 col-sm-offset-2 pt-20 pb-20 text-center">
	                            <h4 class="heading font34 inverse">Get the best of health tips straight in your inbox!</h4>
	                            <hr class="hr-2">
	                            <p class="font22 text-center">100k people have already subscribed. You'll love it too!</p>
	                            <form>
	                                <div class="form-group">
	                                    <input type="text" class="form-control" placeholder="Enter your Email id">
	                                </div>
	                                <button class="btn btn-black" type="button"><i class="fa fa-paper-plane"></i> Yes, Let's get started!</button>
	                                <button class="btn btn-primary btn-sm" data-dismiss="modal" type="button"> I hate offers!</button>
	                            </form>
	                        </div>
	                    </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="modal-video" data-open-onload="false" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <div class="modal-body">
                	<div class="container-fluid">
	                    <div class="row">
	                    	<div class="col-sm-12">
	                        	<div id="video-container"></div>
		                    </div>
	                    </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Permission for Setting Cookies -->
    <div class="alert alert-dismissible alert-cookies">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    Medwise custom message to for users to accept terms and conditions. To continue using this site, you must agree to our terms.
                    &nbsp;&nbsp;
                    <button class="btn btn-primary btn-sm" data-dismiss="alert" type="button">I accept</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JQuery Version 3.1.0 -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap Version 3.3.7 -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap Select (Dropdown Styling) -->
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    
    <!-- Owl Carousel 2.0.0 -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    
    <!-- Appear JS -->
    <script src="js/jquery.appear.js" type="text/javascript"></script>

    <!-- Count To JS -->
    <script src="js/jquery.countTo.js" type="text/javascript"></script>
    
    <!-- jQuery UI (Date Picker) -->
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js" type="text/javascript"></script>
    
</body>

</html>