<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
	<!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!--Bootstrap Framework Version 3.3.7--> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!--Font Awesome Version 4.6.3 --> 
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medical-icons.css" type="text/css" rel="stylesheet">
    	
    <!-- Stylesheets --> 
    <link href="css/vendors.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.css" type="text/css" rel="stylesheet" id="components">
    
    <!--Slider Revolution -->
    <link href="slider-revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="slider-revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="slider-revolution/css/navigation.css">
        
    <!--Google Fonts--> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400,400i" rel="stylesheet">
    
    <!-- Respond.js and HTML shiv provide HTML5 support in older browsers like IE9 and 8 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-79657248-2', 'auto');
	  ga('send', 'pageview');
	</script>

</head>

<body>
    
    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
        </div>
    </div>
    
    <header class="header-3">           <!-- Header Style 3 -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="social">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="contact">
                            <li><span>Email Us : </span> hello@medwise.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-default">         <!-- Navigation Bar -->
            <div class="container">            
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle Menu</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="home-version-1.html">
                        <img src="images/logo.png" alt="">          <!-- Replace with your Logo -->
                    </a>
                </div>
                
                <div class="collapse navbar-collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a>
                            <ul class="sub-menu">           <!-- Sub Menu -->
                                <li><a href="home-version-1.html">Home Version 1 <span class="badge">Appointment Form</span> </a></li>
                                <li><a href="home-version-2.html">Home Version 2 <span class="badge">Slider Revolution</span> </a></li>
                                <li><a href="home-version-3.html">Home Version 3 <span class="badge">Video Background</span> </a></li>
                            </ul>
                        </li>
                        <li class="mega-sub-menu"><a href="#">Pages</a>         <!-- Mega Menu -->
                            <ul class="mega-dropdown row">
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Doctor Grid</li>
                                        <li><a href="doctors-style-1.html">Doctor Style 1</a></li>
                                        <li><a href="doctors-style-2.html">Doctor Style 2</a></li>
                                        <li><a href="doctors-mini.html">Doctor Mini</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">Doctor Profile</li>
                                        <li><a href="doctor-single.html">Doctor Single</a></li>
                                        <li><a href="doctor-single-sidebar.html">Doctor Single with Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Department Grid</li>
                                        <li><a href="departments-style-1.html">Department Style 1</a></li>
                                        <li><a href="departments-style-2.html">Department Style 2</a></li>
                                        <li><a href="departments-mini.html">Department Mini</a></li>
                                        <li><a href="departments-list.html">Department List</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">Department Details</li>
                                        <li><a href="department-single.html">Department Single</a></li>
                                        <li><a href="department-single-sidebar.html">Department Single with Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Appointments</li>
                                        <li><a href="appointment-advanced.html">Appointment Advanced</a></li>
                                        <li><a href="appointment-basic.html">Appointment Basic</a></li>
                                        <li><a href="book-appointment-form.html">Book Appointment Form</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">About Medwise</li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="why-us.html">Why Us</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Other Pages</li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="download-app.html">Download App</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="dos-donts.html">Dos &amp; Donts</a></li>
                                        <li><a href="question-answer.html">Q and A</a></li>
                                        <li><a href="policies.html">Policies</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404-Not Found</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="mega-sub-menu"><a href="#">Elements</a>          <!-- Mega Menu -->
                            <ul class="mega-dropdown row" style="background-image:url('images/doc-3.png'); background-position:right top; background-repeat:no-repeat">
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Header &amp; Footer</li>
                                        <li><a href="page-style-1.html">Page Style 1</a></li>
                                        <li><a href="page-style-2.html">Page Style 2</a></li>
                                        <li><a href="page-style-3.html">Page Style 3</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">Interaction</li>
                                        <li><a href="call-to-action.html">Call To Action</a></li>
                                        <li><a href="subscribe.html">Subscribe</a></li>
                                        <li><a href="call-out.html">Call Out</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Elements</li>
                                        <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                        <li><a href="accordion.html">Accordion</a></li>
                                        <li><a href="tabs.html">Tabs</a></li>
                                        <li><a href="progress-bar.html">Progress Bars</a></li>
                                        <li><a href="modals.html">Modals</a></li>
                                        <li><a href="carousels.html">Carousels</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Miscellaneous</li>
                                        <li><a href="medical-icons.html">Medical Icons</a></li>
                                        <li><a href="text-sections.html">Text Sections</a></li>
                                        <li><a href="quick-contact.html">Quick Contact</a></li>
                                        <li><a href="video.html">Video</a></li>
                                        <li><a href="counters.html">Counters</a></li>
                                        <li><a href="social-media.html">Social Media</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">           <!-- Sub Menu -->
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="widgets.html">Sidebar Widgets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a>
                            <ul class="sub-menu">           <!-- Sub Menu -->
                                <li><a href="contact-1.html">Contact Version 1</a></li>
                                <li><a href="contact-2.html">Contact Version 2</a></li>
                                <li><a href="contact-3.html">Contact Version 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="emergency">            <!-- Emergency Number -->
                                <i class="fa fa-mobile"></i>
                                <span class="number">1800-234-456</span><br/>
                                <span class="sub-text">Toll Free Emergency</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>            
        </nav>
	</header>
    
    <!-- Slider Revolution -->
    <div class="rev_slider_wrapper fullwidthbanner-container">
        <div id="slider-video" class="rev_slider fullwidthbanner" data-version="5.0.7">    
            <ul>	
                <!-- Slide 1 -->
                <li data-index="rs-129"
                    data-transition="parallaxvertical"
                    data-slotamount="default"  
                    data-easein="default" 
                    data-easeout="default" 
                    data-masterspeed="default"  
                    data-thumb=""  
                    data-rotate="0"  
                    data-fstransition="fade" 
                    data-fsmasterspeed="1500" 
                    data-fsslotamount="7" 
                    data-saveperformance="off"  
                    data-title="A STUDY ON HAPPINESS" 
                    data-description="Nurturing the most awesome minds.">

                    <!-- MAIN IMAGE -->
                    <img src="images/dummy.jpg" data-lazyload="images/slider-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    
                    <!-- IMPORTANT : Background Youtube Video does not work on Localhost environments. -->
                    <div class="rs-background-video-layer" 
                        data-forcerewind="on" 
                        data-volume="mute" 
                        data-ytid="U1zq4T7MEWw" 
                        data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&wmode=opaque&showinfo=0&amp;rel=0;;origin=http://wwsthemes.com;" 
                        data-videorate="1" 
                        data-videowidth="100%" 
                        data-videoheight="800" 
                        data-videocontrols="none" 
                        data-videostartat="00:10" 
                        data-videoendat="01:40" 
                        data-videoloop="loop" 
                        data-forceCover="1" 
                        data-aspectratio="4:3" 
                        data-autoplay="true" 
                        data-autoplayonlyfirsttime="false" >
                    </div>
                    
                    <!-- Overlay-->
                    <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
                        id="slide-1-overlay" 
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
                        data-height="full"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                        data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-start="1000" 
                        data-basealign="slide" 
                        data-responsive_offset="on"
                        style="z-index: 5;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 1.00);"> 
                    </div>                    
                    
                    <!-- Small Text -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0 color2" 
                        id="slide-1-small-text" 
                        data-x="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-80']" 
                        data-width="none"
                        data-fontsize="['22', '22', '22', '16']"
                        data-height="28"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                        data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 6; white-space: nowrap; font-weight:bold; font-family: 'Libre Baskerville', serif;">We are the best.
                    </div>                            

                    <!-- Main Text -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                        id="slide-1-main-text" 
                        data-x="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']"  
                        data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['46','46','46','32']"
                        data-lineheight="['55','55','55','35']"
                        data-color="['#fff']"
                        data-width="['750','750','600','420']"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                        data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; min-width: 600px; max-width: 750px; white-space: normal; text-shadow:0px 2px 2px #000; text-transform:capitalize; font-weight:600; text-align:center; font-family: 'Montserrat', sans-serif;">Nurturing the most awesome minds.
                    </div>

                    <!-- Button -->
                    <a href="about.html" class="tp-caption btn btn-primary rs-parallaxlevel-0 hidden-xs" 
                        id="slide-1-button" 
                        data-x="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['110','110','110','110']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                        data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:0px;y:0px;" 
                        data-mask_out="x:0;y:0;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        data-responsive="off"
                        style="z-index: 8;">READ MORE 
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Revolution Slider Ends -->
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-sm-8">
                <h2 class="heading">Providing the Best Health Care. <span class="color1">Nationwide!</span></h2>
                <p class="lead">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
                <p class="justify"> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</p>
                <p class="justify"> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <div class="row mt-40">
                    <div class="col-sm-6">
                        <h4 class="heading">Our Facilities</h4>
                         <ul class="list-styled">
                            <li>First List Item</li>
                            <li>Second List Item</li>
                            <li>Just Another List Item</li>
                            <li>Second List Item</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="heading">Why Choose Us</h4>
                         <ul class="list-styled">
                            <li>First List Item</li>
                            <li>Second List Item</li>
                            <li>Another List Item</li>
                            <li>Second List Item</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <img src="images/doctor-bg-2.jpg" class="img-responsive" alt="">
            </div>
        </div>
    </div>
    
    <div class="container mt-40">
        <div class="row">
            <div class="col-sm-12">
                <div class="logo-slider">
                    <div class="slider-items">
                        <div>
                            <img src="images/logo-1.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/logo-2.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/logo-3.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/logo-4.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/logo-5.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/logo-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid mt-100">
        <div class="row flex">
            <div class="col-sm-6 no-gutter">
                <div class="youtube" data-video-id="IeSW2Gg1qIY">           <!-- Replace video id with your video id -->
                    <i class="fa fa-play btn-play"></i>
                </div>
            </div>
            <div class="col-sm-6 no-gutter">
                <div class="bgcolor3 p60">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="iconbox-3">
                                <span class="iconbox-icon">
                                    <i class="fa fa-ambulance"></i>
                                </span>
                                <h4 class="heading">Radiology and Urology</h4>
                                <p>Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="iconbox-3">
                                <span class="iconbox-icon">
                                    <i class="fa fa-heartbeat"></i>
                                </span>
                                <h4 class="heading">Radiology and Urology</h4>
                                <p>Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                            </div>
                        </div> 
                         <div class="col-sm-6">
                            <div class="iconbox-3">
                                <span class="iconbox-icon">
                                    <i class="fa fa-stethoscope"></i>
                                </span>
                                <h4 class="heading">Radiology and Urology</h4>
                                <p>Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="iconbox-3">
                                <span class="iconbox-icon">
                                    <i class="fa fa-user-md"></i>
                                </span>
                                <h4 class="heading">Radiology and Urology</h4>
                                <p>Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">Doctors <span class="color1">On</span> Panel</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="doctor-box-2 text-center">
                    <div class="doctor-img">    
                        <img src="images/doctor-small-2.jpg" class="img-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h4 class="heading"><a href="doctor-single.html">Ms. Everett Holder</a></h4>
                        <strong class="doctor-desig">Head Of Department</strong>
                    </div>
                    <hr class="hr-1">
                    <ul class="social">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="doctor-box-3">
                            <div class="doctor-img">    
                                <img src="images/doctor-small-2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="doctor-detail">
                                <h5 class="heading"><a href="doctor-single.html">Ms. Everett Holder</a></h5>
                                <span class="doctor-desig">Head Of Department</span>
                                <strong class="time"><i class="fa fa-clock-o"></i> 1100-1800 hrs</strong>
                            </div>
                        </div>
                        <div class="doctor-box-3">
                            <div class="doctor-img">    
                                <img src="images/doctor-small-3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="doctor-detail">
                                <h5 class="heading"><a href="doctor-single.html">Ms. Mike Hendricks</a></h5>
                                <span class="doctor-desig">Head Of Department</span>
                                <strong class="time"><i class="fa fa-clock-o"></i> 0900-1600 hrs</strong>
                            </div>
                        </div>
                        <div class="doctor-box-3">
                            <div class="doctor-img">    
                                <img src="images/doctor-small-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="doctor-detail">
                                <h5 class="heading"><a href="doctor-single.html">Ms. Mike Hendricks</a></h5>
                                <span class="doctor-desig">Head Of Department</span>
                                <strong class="time"><i class="fa fa-clock-o"></i> 0900-1600 hrs</strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="doctor-box-3">
                            <div class="doctor-img">    
                                <img src="images/doctor-small-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="doctor-detail">
                                <h5 class="heading"><a href="doctor-single.html">Ms. Everett Holder</a></h5>
                                <span class="doctor-desig">Head Of Department</span>
                                <strong class="time"><i class="fa fa-clock-o"></i> 1100-1800 hrs</strong>
                            </div>
                        </div>
                        <div class="doctor-box-3">
                            <div class="doctor-img">    
                                <img src="images/doctor-small-2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="doctor-detail">
                                <h5 class="heading"><a href="doctor-single.html">Ms. Mike Hendricks</a></h5>
                                <span class="doctor-desig">Head Of Department</span>
                                <strong class="time"><i class="fa fa-clock-o"></i> 0900-1600 hrs</strong>
                            </div>
                        </div>
                        <div class="doctor-box-3">
                            <div class="doctor-img">    
                                <img src="images/doctor-small-3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="doctor-detail">
                                <h5 class="heading"><a href="doctor-single.html">Ms. Mike Hendricks</a></h5>
                                <span class="doctor-desig">Head Of Department</span>
                                <strong class="time"><i class="fa fa-clock-o"></i> 0900-1600 hrs</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bgcolor2 pt-60 pb-80 mt-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 mt-20">
                    <div class="carousel slide" id="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#carousel"></li>
                            <li data-slide-to="1" data-target="#carousel"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/850-450-normal-1.jpg" alt="First slide">
                            </div>
                            <div class="item">
                                <img src="images/850-450-normal-2.jpg" alt="Second slide">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" data-slide="prev" href="#carousel">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="right carousel-control" data-slide="next" href="#carousel">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-sm-5 mt-20">
                    <h3 class="heading">Things We Follow.</h3>
                    <hr class="hr-1 left">
                    <p class="lead">Even the all-powerful Pointing has no control about the blind texts.</p>
                    <ul class="list-styled nom">
                        <li>One day however a small line of blind text by the name of Lorem Ipsum.</li>
                        <li>A small river named Duden flows by their place and supplies it with the necessary regelialia</li>
                        <li>One day however a small line of blind text by the name of Lorem Ipsum.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bgcolor1 pt-60 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h3 class="heading inverse font-2 thin font26">Whenever you need. <strong>Wherever you need.</strong></h3>
                    <p class="text-muted">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
                <div class="col-sm-4">
                    <br>
                    <a href="book-appointment-form.html" class="btn btn-black btn-lg"><i class="fa fa-calendar"></i> Book Now!</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-80 mb-60">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">Our <span class="color1">Department</span> Sections</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="department-box-1">
                    <i class="med-icon icon-i-radiology"></i>
                    <h3 class="heading">Radiology &amp; Urology</h3>
                    <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <br>
                    <a href="department-single.html" class="btn btn-primary btn-sm">Know More</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="department-box-1">
                    <i class="med-icon icon-i-surgery"></i>
                    <h3 class="heading">Accident emergency</h3>
                    <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <br>
                    <a href="department-single.html" class="btn btn-primary btn-sm">Know More</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="department-box-1">
                    <i class="med-icon icon-i-anesthesia"></i>
                    <h3 class="heading">Anaestheticsy</h3>
                    <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <br>
                    <a href="department-single.html" class="btn btn-primary btn-sm">Know More</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="department-box-1">
                    <i class="med-icon icon-i-mammography"></i>
                    <h3 class="heading">Breast screening</h3>
                    <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <br>
                    <a href="department-single.html" class="btn btn-primary btn-sm">Know More</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="department-box-1">
                    <i class="med-icon icon-i-hearing-assistance"></i>
                    <h3 class="heading">Diagnostic imaging</h3>
                    <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <br>
                    <a href="department-single.html" class="btn btn-primary btn-sm">Know More</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="department-box-1">
                    <i class="med-icon icon-i-ear-nose-throat"></i>
                    <h3 class="heading">Ear nose &amp; throat</h3>
                    <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <br>
                    <a href="department-single.html" class="btn btn-primary btn-sm">Know More</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-60">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">Our <span class="color1">Upcoming</span> Events</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="event-box" style="background-image:url('images/events-1.jpg')">
                    <div class="event-header">
                        <h3 class="heading">Global Neuro-Surgeon Meet Up</h3>
                        <ul class="event-details">
                            <li>4:00 - 08:00 p.m.</li>
                            <li>Saturday, August 19 2017</li>
                            <li>New York Fitness Centre, NY</li>
                        </ul>
                        <div class="event-text">
                            <br>
                            <p class="justify">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                            <br>
                            <a href="" class="btn btn-black btn-sm">Buy tickets</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="event-box" style="background-image:url('images/events-2.jpg')">
                    <div class="event-header">
                        <h3 class="heading">General Fitness Workshop</h3>
                        <ul class="event-details">
                            <li>4:00 - 08:00 p.m.</li>
                            <li>Saturday, August 19 2017</li>
                            <li>New York Fitness Centre, NY</li>
                        </ul>
                        <div class="event-text">
                            <br>
                            <p class="justify">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                            <br>
                            <a href="" class="btn btn-black btn-sm">Buy tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bgcolor1 mt-80 pt-60 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="social-box">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <span class="count">9235</span>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="social-box">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <span class="count">9235</span>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="social-box">
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <span class="count">9235</span>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="social-box">
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <span class="count">9235</span>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="social-box">
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <span class="count">9235</span>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="social-box">
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <span class="count">9235</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-3">           <!-- Footer Style 3 -->
        <div class="footer-pri pt-20 pb-20">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="widget widget-about">
                            <a href="home-version-1.html">
							<img src="images/logo.png" alt=""></a>
                            <br/><br/>
                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                            <hr class="hr-1">
                            <ul class="social">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                            <br/><br/>
                            <ul class="contact">
                                <li><i class="fa fa-phone"></i> +24 123-456-7878</li>
                                <li><i class="fa fa-envelope"></i> info@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <span>© 2016 All rights Reserved. <a href="http://wwsthemes.com/" target="_Blank">WWS Themes</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
	<div id="back"><i class="fa fa-angle-up"></i></div>
    
    <!-- Modal -->
	 <div class="modal fade modal-popup" id="modal1" data-open-onload="true" data-open-delay="1500" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" style="background-image:url('images/modal-background.jpg'); background-size:cover">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <div class="modal-body">
                	<div class="container-fluid">
	                    <div class="row">
	                        <div class="col-sm-8 col-sm-offset-2 pt-20 pb-20 text-center">
	                            <h4 class="heading font34 inverse">Get the best of health tips straight in your inbox!</h4>
	                            <hr class="hr-2">
	                            <p class="font22 text-center">100k people have already subscribed. You'll love it too!</p>
	                            <form>
	                                <div class="form-group">
	                                    <input type="text" class="form-control" placeholder="Enter your Email id">
	                                </div>
	                                <button class="btn btn-black" type="button"><i class="fa fa-paper-plane"></i> Yes, Let's get started!</button>
	                                <button class="btn btn-primary btn-sm" data-dismiss="modal" type="button"> I hate offers!</button>
	                            </form>
	                        </div>
	                    </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="modal-video" data-open-onload="false" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <div class="modal-body">
                	<div class="container-fluid">
	                    <div class="row">
	                    	<div class="col-sm-12">
	                        	<div id="video-container"></div>
	                       	</div>
	                    </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Permission for Setting Cookies -->
    <div class="alert alert-dismissible alert-cookies">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    Medwise custom message to for users to accept terms and conditions. To continue using this site, you must agree to our terms.
                    &nbsp;&nbsp;
                    <button class="btn btn-primary btn-sm" data-dismiss="alert" type="button">I accept</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JQuery Version 3.1.0 -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap Version 3.3.7 -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <!--Slider Revolution version 5.0-->
    <script type="text/javascript" src="slider-revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- Include only when working on Local system. Not required on server -->
    <script type="text/javascript" src="slider-revolution/js/extensions/revolution.extension.parallax.min.js"></script>    
    <script type="text/javascript" src="slider-revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="slider-revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="slider-revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="slider-revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>    
    
    <!-- Owl Carousel 2.0.0 -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap Select (Dropdown Styling) -->
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    
    <!-- jQuery UI (Date Picker) -->
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js" type="text/javascript"></script>
    
</body>

</html>