<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
	<!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!--Bootstrap Framework Version 3.3.7--> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!--Font Awesome Version 4.6.3 --> 
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medical-icons.css" type="text/css" rel="stylesheet">
    	
    <!-- Stylesheets --> 
    <link href="css/vendors.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.css" type="text/css" rel="stylesheet" id="components">
        
    <!--Google Fonts--> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400,400i" rel="stylesheet">
    
    <!-- Respond.js and HTML shiv provide HTML5 support in older browsers like IE9 and 8 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-79657248-2', 'auto');
	  ga('send', 'pageview');
	</script>

</head>

<body>
    
    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
        </div>
    </div>
    
    <header class="header-1">           <!-- Header Style 1 -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="social">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="contact">
                            <li><span>Email Us : </span> hello@medwise.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-default">         <!-- Navigation Bar -->
            <div class="container">            
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle Menu</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="home-version-1.html">
                        <img src="images/logo-dark.png" alt="">         <!-- Replace with your Logo -->
                    </a>
                </div>
                
                <div class="collapse navbar-collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a>
                            <ul class="sub-menu">           <!-- Sub Menu -->
                                <li><a href="home-version-1.html">Home Version 1 <span class="badge">Appointment Form</span> </a></li>
                                <li><a href="home-version-2.html">Home Version 2 <span class="badge">Slider Revolution</span> </a></li>
                                <li><a href="home-version-3.html">Home Version 3 <span class="badge">Video Background</span> </a></li>
                            </ul>
                        </li>
                        <li class="mega-sub-menu"><a href="#">Pages</a>         <!-- Mega Menu -->
                            <ul class="mega-dropdown row">
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Doctor Grid</li>
                                        <li><a href="doctors-style-1.html">Doctor Style 1</a></li>
                                        <li><a href="doctors-style-2.html">Doctor Style 2</a></li>
                                        <li><a href="doctors-mini.html">Doctor Mini</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">Doctor Profile</li>
                                        <li><a href="doctor-single.html">Doctor Single</a></li>
                                        <li><a href="doctor-single-sidebar.html">Doctor Single with Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Department Grid</li>
                                        <li><a href="departments-style-1.html">Department Style 1</a></li>
                                        <li><a href="departments-style-2.html">Department Style 2</a></li>
                                        <li><a href="departments-mini.html">Department Mini</a></li>
                                        <li><a href="departments-list.html">Department List</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">Department Details</li>
                                        <li><a href="department-single.html">Department Single</a></li>
                                        <li><a href="department-single-sidebar.html">Department Single with Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Appointments</li>
                                        <li><a href="appointment-advanced.html">Appointment Advanced</a></li>
                                        <li><a href="appointment-basic.html">Appointment Basic</a></li>
                                        <li><a href="book-appointment-form.html">Book Appointment Form</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">About Medwise</li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="why-us.html">Why Us</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Other Pages</li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="download-app.html">Download App</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="dos-donts.html">Dos &amp; Donts</a></li>
                                        <li><a href="question-answer.html">Q and A</a></li>
                                        <li><a href="policies.html">Policies</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404-Not Found</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="mega-sub-menu"><a href="#">Elements</a>          <!-- Mega Menu -->
                            <ul class="mega-dropdown row" style="background-image:url('images/doc-3.png'); background-position:right top; background-repeat:no-repeat">
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Header &amp; Footer</li>
                                        <li><a href="page-style-1.html">Page Style 1</a></li>
                                        <li><a href="page-style-2.html">Page Style 2</a></li>
                                        <li><a href="page-style-3.html">Page Style 3</a></li>
                                        <li class="hr"></li>
                                        <li class="heading">Interaction</li>
                                        <li><a href="call-to-action.html">Call To Action</a></li>
                                        <li><a href="subscribe.html">Subscribe</a></li>
                                        <li><a href="call-out.html">Call Out</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Elements</li>
                                        <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                        <li><a href="accordion.html">Accordion</a></li>
                                        <li><a href="tabs.html">Tabs</a></li>
                                        <li><a href="progress-bar.html">Progress Bars</a></li>
                                        <li><a href="modals.html">Modals</a></li>
                                        <li><a href="carousels.html">Carousels</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul class="mega-menu-items">
                                        <li class="heading">Miscellaneous</li>
                                        <li><a href="medical-icons.html">Medical Icons</a></li>
                                        <li><a href="text-sections.html">Text Sections</a></li>
                                        <li><a href="quick-contact.html">Quick Contact</a></li>
                                        <li><a href="video.html">Video</a></li>
                                        <li><a href="counters.html">Counters</a></li>
                                        <li><a href="social-media.html">Social Media</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">           <!-- Sub Menu -->
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="widgets.html">Sidebar Widgets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a>
                            <ul class="sub-menu">           <!-- Sub Menu -->
                                <li><a href="contact-1.html">Contact Version 1</a></li>
                                <li><a href="contact-2.html">Contact Version 2</a></li>
                                <li><a href="contact-3.html">Contact Version 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="emergency">            <!-- Emergency Number -->
                                <i class="fa fa-mobile"></i>
                                <span class="number">1800-234-456</span><br/>
                                <span class="sub-text">Toll Free Emergency</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>            
        </nav>
	</header>

    <div class="page-header">
        <div class="container">
            <h1>Why Us</h1>
            <div class="breadcrumb-2">
                <ul class="breadcrumb">
                    <li><a href="home-version-1.html">Home</a></li>
                    <li class="active">Why Us</li>
                </ul>
            </div>
        </div>
    </div> 
    
    <div class="bgcolor2 pt-60">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mt-20">
                    <img src="images/doc-1.png" class="img-responsive" alt="">
                </div>
                <div class="col-sm-8 mt-20">
                    <h3 class="heading">We all believe in the almighty. <span class="color1">He gives us life.</span></h3>
                    <p class="justify">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <br>
                    <blockquote>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                        <footer>
                            Dr. Smith Jones
                            <cite title="Cite">cite</cite>
                        </footer>
                    </blockquote>
                    <p class="justify">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">Best <span class="color1">Plans</span> Available</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="pricing-box-2">
                    <div class="header">
                        <h3 class="heading">Basic Health Plan</h3>
                        <div class="price">
                            <span>$29<small>.99</small></span>
                            <span>per month</span>
                        </div>
                        <br>
                        <a href="book-appointment-form.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy Now!</a>
                    </div>
                    <div class="body">
                        <div class="features">
                            <ul>
                                <li>
                                    <strong>Full Body Check</strong>
                                    <span>Includes Blood Pressure, RBC Count, Body Mass Index and Bone Marrow</span>
                                </li>
                                <li>
                                    <strong>Hair Treatment</strong>
                                    <span>Hair Thickness, Carbon Levels, Root analysis and tips</span>
                                </li>
                                <li>
                                    <strong>Eye Care</strong>
                                    <span>eye Sight Checkup, Free Pair of Lenses and tips for betterment.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="pricing-box-2 popular">
                    <div class="header">
                        <h3 class="heading">Starter Health Plan</h3>
                        <div class="price">
                            <span>$29<small>.99</small></span>
                            <span>per month</span>
                        </div>
                        <br>
                        <a href="book-appointment-form.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy Now!</a>
                    </div>
                    <div class="body">
                        <div class="features">
                            <ul>
                                <li>
                                    <strong>Full Body Check</strong>
                                    <span>Includes Blood Pressure, RBC Count, Body Mass Index and Bone Marrow</span>
                                </li>
                                <li>
                                    <strong>Hair Treatment</strong>
                                    <span>Hair Thickness, Carbon Levels, Root analysis and tips</span>
                                </li>
                                <li>
                                    <strong>Eye Care</strong>
                                    <span>eye Sight Checkup, Free Pair of Lenses and tips for betterment.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-60">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-block">
                    <h2 class="heading">Patients <span class="color1">Love</span> Us</h2>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                </div>
                <div class="testimonial-slider">
                    <div class="slider-items">
                        <div>
                            <div class="testi-img">
                                <img src="images/testi-1.jpg" class="img-circle" alt="">
                            </div>
                            <br>
                            <p class="testi-heading">I cannot tell you how beautiful it is to see again...</p>
                            <p class="testi-text">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                        </div>
                        <div>
                            <div class="testi-img">
                                <img src="images/testi-2.jpg" class="img-circle" alt="">
                            </div>
                            <br>
                            <p class="testi-heading">I cannot tell you how beautiful it is to see again...</p>
                            <p class="testi-text">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="left"><i class="fa fa-angle-left"></i></div>
                        <div class="right"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="pt-40 pb-40 mt-80 parallax" style="background-image:url('images/1920-600-dark.jpg')" data-speed="6">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="counter-box-3">
                        <span class="fact-count" data-from="0" data-to="912" data-speed="3000">912</span>
                        <h4 class="heading">Successful Surgeries</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="counter-box-3">
                        <span class="fact-count" data-from="0" data-to="245" data-speed="3000">245</span>
                        <h4 class="heading">Doctors on Panel</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="counter-box-3">
                        <span class="fact-count" data-from="0" data-to="930" data-speed="3000">930</span>
                        <h4 class="heading">Meals Served</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="counter-box-3">
                        <span class="fact-count" data-from="0" data-to="120" data-speed="3000">120</span>
                        <h4 class="heading">Emergency Vehicles</h4>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    
    <div class="container mt-80">
        <div class="row">
        	<div class="col-sm-12">
	            <div class="heading-block">
	                <h2 class="heading">Patients <span class="color1">Love</span> Us</h2>
	                <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
	            </div>
            </div>
            <div class="col-sm-4">
                <div class="feature-box left">
                    <span class="count">1</span>
                    <div class="text">
                        <h4 class="heading">Family Like Care</h4>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
                <div class="feature-box left">
                    <span class="count">2</span>
                    <div class="text">
                        <h4 class="heading">Excellent Support Staff</h4>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
                <div class="feature-box left">
                    <span class="count">3</span>
                    <div class="text">
                        <h4 class="heading">Emergency Services</h4>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <img src="images/doc-2.png" class="img-responsive" alt="">
            </div>
            <div class="col-sm-4">
                <div class="feature-box right">
                    <span class="count">4</span>
                    <div class="text">
                        <h4 class="heading">Qualified Doctors</h4>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
                <div class="feature-box right">
                    <span class="count">5</span>
                    <div class="text">
                        <h4 class="heading">Experienced Nurses</h4>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
                <div class="feature-box right">
                    <span class="count">6</span>
                    <div class="text">
                        <h4 class="heading">Advanced Machines</h4>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="app-download-dark bgcolor1 pt-60 pb-60 mt-80" style="background-image:url(images/download-app.png)">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-sm-offset-5">
                    <h2 class="heading inverse">Download the Medwise App today!</h2>
                    <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <br>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter your Mobile Number to get App Download Link">
                            <span class="input-group-btn">
                                <button class="btn btn-black" type="button"><i class="fa fa-arrow-right"></i></button>
                            </span>
                        </div>
                    </form>
                    <br>
                    <ul class="app-links">
                        <li>
                            <a href="#" class="btn btn-app">
                                <span class="icon">
                                    <i class="fa fa-apple"></i>
                                </span>
                                <span class="text">
                                    Get App
                                    <span class="sub-text">iOS Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-app">
                                <span class="icon">
                                    <i class="fa fa-android"></i>
                                </span>
                                <span class="text">
                                    Get App
                                    <span class="sub-text">iOS Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-app">
                                <span class="icon">
                                    <i class="fa fa-windows"></i>
                                </span>
                                <span class="text">
                                    Get App
                                    <span class="sub-text">iOS Store</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer-1">           <!-- Footer Style 1 -->
        <div class="footer-pri pt-20 pb-40">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="widget widget-message">
                            <p>Donate your eyes before you leave this world so that someone else may enjoy its beauty.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget widget-about">
                            <a href="home-version-1.html">
							<img src="images/logo-dark.png" alt=""></a>
                            <br/><br/>
                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.</p>
                            <hr/>
                            <ul class="contact">
                                <li><i class="fa fa-phone"></i> +24 123-456-7878</li>
                                <li><i class="fa fa-envelope"></i> info@example.com</li>
                            </ul>
                            <hr/>
                            <ul class="social social-2x">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="widget widget-twitter">
                            <h4 class="heading">Latest Tweet</h4>
                            <p><a href="">#medwise_template</a> the most amazing template for medical use has been released. So, make a purchase now!</p>
                        </div>
                        <hr/>
                        <div class="widget widget-flickr">
                            <h4 class="heading">Flickr Stream</h4>
                            <ul>
                                <li><img src="images/flickr-1.jpg" alt=""></li>
                                <li><img src="images/flickr-2.jpg" alt=""></li>
                                <li><img src="images/flickr-3.jpg" alt=""></li>
                            </ul>
                        </div>                       
                    </div>
                    <div class="col-sm-4">
                        <div class="widget widget-blog">
                            <h4 class="heading">Hospital Timings</h4>
                            <table class="table table-bordered">
                                <tr>
                                    <th>Day</th>
                                    <th>Timing</th>
                                </tr>
                                <tr>
                                    <td>Monday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Tuesday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Wednesday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Thursday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Friday</td>
                                    <td>0900-1900 hrs</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>1100-1600 hrs</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>Closed</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <span>&copy; 2016 All Rights Reserved. <a href="http://wwsthemes.com/" target="_blank">WWS Themes</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

	<div id="back"><i class="fa fa-angle-up"></i></div>
    
    <!-- JQuery Version 3.1.0 -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap Version 3.3.7 -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <!-- Count To JS -->
    <script src="js/jquery.countTo.js" type="text/javascript"></script>
    
    <!-- Appear JS -->
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    
    <!-- Owl Carousel 2.0.0 -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js" type="text/javascript"></script>
    
</body>

</html>