<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.redhats.network.networkClient.javafx.candidateProfile.ContactPageController">
   <children>
      <AnchorPane prefHeight="734.0" prefWidth="200.0" style="-fx-background-color: #1D2026;">
         <children>
            <Pane prefHeight="886.0" prefWidth="200.0" style="-fx-background-color: #1D2026;">
               <children>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_HEADLINE" layoutX="171.0" layoutY="44.0" size="18" />
                  <Label layoutX="6.0" layoutY="27.0" prefHeight="22.0" prefWidth="127.0" text="Network" textFill="WHITE">
                     <font>
                        <Font name="Jokerman" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="11.0" layoutY="167.0" onMouseClicked="#loadContactPage" prefHeight="53.0" prefWidth="154.0" ripplerFill="WHITE" text="contacts" textFill="WHITE" underline="true">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_BOX" size="45" />
                     </graphic>
                  </JFXButton>
                  <Label fx:id="notificationMsg" layoutX="61.0" layoutY="168.0" prefHeight="20.0" prefWidth="18.0" rotate="-8.1" text="0" textFill="#ff0c0c">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="11.0" layoutY="99.0" onMouseClicked="#loadProfilePage" prefHeight="25.0" prefWidth="178.0" ripplerFill="WHITE" text="Profile" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" size="45" />
                     </graphic>
                  </JFXButton>
                  <ImageView fitHeight="76.0" fitWidth="89.0" layoutX="-2.0" layoutY="811.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton layoutX="119.0" layoutY="811.0" onMouseClicked="#loadSignIn" prefHeight="67.0" prefWidth="58.0">
                     <graphic>
                        <MaterialIconView fill="RED" glyphName="" onMouseClicked="#loadSignIn" size="50" />
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" layoutX="201.0" layoutY="1.0" prefHeight="886.0" prefWidth="1058.0">
         <children>
            <VBox layoutX="2.0" layoutY="227.0" prefHeight="657.0" prefWidth="401.0" style="-fx-background-color: #1D2026;">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="22.0" prefWidth="359.0" text="Invitations" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXScrollPane prefHeight="611.0" prefWidth="401.0">
                     <children>
                        <VBox fx:id="friendRequest" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1D2026;">
                           <children>
                              <HBox prefHeight="85.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </JFXScrollPane>
               </children>
            </VBox>
            <VBox layoutX="657.0" layoutY="227.0" prefHeight="657.0" prefWidth="401.0" style="-fx-background-color: #1D2026;">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="22.0" prefWidth="359.0" text="contacts" textFill="WHITE">
                           <font>
                              <Font name="Jokerman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXScrollPane prefHeight="611.0" prefWidth="401.0">
                     <children>
                        <VBox fx:id="friendList" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1D2026;" />
                     </children>
                  </JFXScrollPane>
               </children>
            </VBox>
            <ImageView fitHeight="213.0" fitWidth="653.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@toto.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="234.0" fitWidth="384.0" layoutX="674.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@toto.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="213.0" fitWidth="653.0" layoutX="346.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@toto.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="275.0" layoutX="403.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@toto.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="275.0" layoutX="401.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@toto.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="275.0" layoutX="403.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@toto.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="275.0" layoutX="401.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@toto.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="275.0" layoutX="402.0" layoutY="745.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@toto.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
