# network-JavaFX

./: .project  README.md
networkClient/: .classpath  .pmd  .project  pom.xml
networkClient/reports/: pmd-report.txt
networkClient/src/main/java/networkClient/: Main.java
networkClient/src/main/java/networkClient/main/: Chapter_modelController.java  Course_Chapter_Model.fxml  Course_Chapter_ModelController.java  Course_Model.fxml  Course_ModelController.java  Course_View_Model.fxml  Course_View_ModelController.java  Course_client_propose.fxml  Course_client_proposeController.java  Course_p_addController.java  CoursesClient.fxml  CoursesClientController.java  Courses_admin.fxml  Courses_adminController.java  Courses_admin_add.fxml  Courses_admin_addController.java  Courses_proposed_Admin.fxml  Courses_proposed_AdminController.java  InterviewAndApplication.java  Login.fxml  LoginController.java  Media_playerController.java  My_courses.fxml  My_coursesController.java  candidateFXMain.java  chapter_model.fxml  course_p_add.fxml  main.java  media_player.fxml
networkClient/src/main/resources/: EnterpriseSignUp1Controller.java
networkClient/src/main/resources/fxml/: ManageEnterprisesProfiles.fxml  ProfileType.fxml  SignUpValidation.fxml  accessEnterpriseProfile.fxml  adminDashboard.fxml  adminShowEnterpriseDetails.fxml  createEvent.fxml  enterpriseSignUp1.fxml  enterpriseSignUp2.fxml  enterpriseSignUp3.fxml  enterpriseSignUp4.fxml  enterpriseSignUp5.fxml  manageProfile.fxml  recoverAccount.fxml  signUp_fxml.fxml  signin.fxml  style.css  twoFactorAuthentication.fxml
(+340 files in other folders)
