<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">.top {
 BORDER-RIGHT: #33ff33 1px solid; BORDER-TOP: #33ff33 1px solid; BORDER-LEFT: #33ff33 1px solid; BORDER-BOTTOM: #33ff33 1px solid; BACKGROUND-COLOR: #c8c4bb
}
.bottom {
 BORDER-RIGHT: #ff3333 1px solid; BORDER-TOP: black 0px solid; BORDER-LEFT: #ff3333 1px solid; BORDER-BOTTOM: #ff3333 1px solid; BACKGROUND-COLOR: #d4d0c8
}
.nav:hover {
 FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #666666; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: underline
}
.nav {
 FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #666666; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none
}
.text {
 FONT-SIZE: 10px; COLOR: #333333; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif
}
</style>
</head>
<body>
<p><font size="6"><font face="Arial"><strong><font color="#6633ff"><font color="#ff6633">R</font>ich <font color="#ff6633">E</font>ditor</font>!</strong></font></font><br />

<table style="width: 100%;" bordercolor="#6600ff" cellspacing="0" cellpadding="0" bgcolor="#ccffff" border="2">

<tbody>

<tr>

<td />

<td>

<ul>

<li><font color="#cc6633"><font face="Arial" size="2">Create <em>images</em>, <em>tables</em>; right click to edit it!</font> </font>
</li>
<li><font face="Arial" size="2"><font color="#cc6633">Use RE in your forms instead <strong>textarea</strong></font></font></li></ul></td></tr></tbody></table></p>

<p><span class="nav">Full <span class="header">stylesheet</span> support available!</span><span class="special"> Now RE works with <span class="header">FLASH</span>!</span></p>
</body></html>