<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="759.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networkClient.main.Courses_admin_addController">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="487.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #151928;" text="Back" textFill="#a0a2ab" />
      <Text fill="WHITE" layoutX="78.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Title :" wrappingWidth="102.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="78.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Price :" wrappingWidth="102.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="78.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Description :" wrappingWidth="144.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="78.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Domain :" wrappingWidth="130.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="course_a_title" focusColor="WHITE" layoutX="283.0" layoutY="19.0" prefHeight="25.0" prefWidth="294.0" style="-fx-background-color: white;" unFocusColor="#fffbfb" />
      <JFXTextField fx:id="course_a_domain" layoutX="283.0" layoutY="65.0" prefHeight="25.0" prefWidth="294.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="course_a_price" layoutX="283.0" layoutY="107.0" prefHeight="25.0" prefWidth="294.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="course_a_source" layoutX="283.0" layoutY="155.0" prefHeight="25.0" prefWidth="294.0" style="-fx-background-color: white;" />
      <Text fill="WHITE" layoutX="588.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" wrappingWidth="22.0000079870224">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="78.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Source :" wrappingWidth="102.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="course_a_desc" layoutX="267.0" layoutY="263.0" prefHeight="64.0" prefWidth="406.0" style="-fx-background-color: white;" />
      <ScrollPane layoutX="95.0" layoutY="369.0" prefHeight="99.0" prefWidth="602.0" style="-fx-background-color: #2D3447;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="95.0" prefWidth="602.0" style="-fx-background-color: #2D3447;">
               <children>
                  <VBox fx:id="chapterslist" layoutX="-3.0" layoutY="-1.0" prefHeight="99.0" prefWidth="602.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fill="WHITE" layoutX="78.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of chapters :" wrappingWidth="164.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Spinner fx:id="course_chapters" editable="true" layoutX="321.0" layoutY="220.0" />
      <JFXButton fx:id="course_chapters_set" layoutX="518.0" layoutY="220.0" onAction="#set_chapters" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #151928;" text="Set" textFill="#a0a2ab" />
      <Text fill="WHITE" layoutX="78.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chapters Details :" wrappingWidth="144.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <JFXButton fx:id="course_add_a" layoutX="601.0" layoutY="487.0" onAction="#add_course" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #151928;" text="Add Course" textFill="#a0a2ab" />
   </children>
</AnchorPane>
